alias userSP R5;
alias pid R6;
alias processTable R7;

userSP = SP;
pid = [SYSTEM_STATUS_TABLE + 1];
processTable = PROCESS_TABLE + 16 * pid;
// Set the MODE_FLAG in the process table entry to 5, indicating that the process is in the write system call.
[processTable + 9] = 5;
// Save the value of SP to the USER SP field in the Process Table entry of the process.
[processTable + 13] = SP;
// Set the value of SP to the beginning of User Area Page.
SP = [processTable + 11] * 512 - 1;

alias desc R8;
desc = [[PTBR + 2 * ((userSP - 4) / 512)] * 512 + (userSP - 4) % 512];

alias retVal R9;
retVal = [PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512

alias word R10;
word = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + (userSP - 3) % 512]

// If the word is to be written to STDOUT (terminal device)    /* indicated by a file descriptor value of -2 */
if (desc == -2) then
    // Call the terminal_write()function in the Device manager  Module .
    multipush(R7, R9);
    R1 = 3;
    R2 = pid;
    R3 = word;
    multipop(R7, R9);
    // Switch back to the user stack by restoring USER SP from the process table.
    // Set the MODE_FLAG in the process table entry of the parent process to 0.
    // Return 0.   /* success */
    SP = [processTable + 13];
    [processTable + 9] = 0;
    [retVal] = 0;
    ireturn;
endif;

// /* If not terminal, write to file. */

// If file descriptor is invalid, return -1.    /* File descriptor value should be within the range 0 to 7 (both included). */
if (desc < 0 || desc > 7) then
    [retVal] = -1;
    SP = [processTable + 13];
    [processTable + 9] = 0;
    ireturn;
endif;

alias resTable R11;
resTable = [processTable + 11] * 512 + RESOURCE_TABLE_OFFSET + 2 * desc;

// If the Resource identifier field of the Per Process Resource Table entry is invalid or does not indicate a FILE, return -1. 
if ([resTable] != FILE) then
    [retVal] = -1;
    SP = [processTable + 13];
    [processTable + 9] = 0;
    ireturn;
endif;

// Get the index of the Open File Table entry from the Per Process Resource Table entry.
alias fileTable R12;
fileTable = [resTable + 1];

// Get the index of the Inode Table entry from the Open File Table entry. 
alias inode_index R13;
inode_index = [OPEN_FILE_TABLE + 4 * fileTable];





