int main() {
    decl
        int x, y, a, b, temp, pid;
    enddecl
    begin
        //temp = exposcall ("Exec", "odd.xsm");
        temp = exposcall ("Write", -2, "fork enter");
        pid = exposcall("Fork");
        write("pid");
        write(pid);

        // parent process.
        if (pid != 0) then
            temp = exposcall ("Write", -2, "exec par");
        	temp = exposcall ("Exec", "odd.xsm");
        // child process
        else 
            temp = exposcall ("Write", -2, "exec chi");
        	temp = exposcall ("Exec", "even.xsm");
        endif;
        return 0;
    end
}
