MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 9
MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R1, R16
MOV R16, R0
SUB R16, 4
MOD R16, 512
MOV R2, R16
MOV R16, R1
MUL R16, 512
ADD R16, R2
MOV R3, R16
MOV R16, R3
MOV R16, [R16]
MOV R4, R16
MOV R5, 0
MOV R7, -1
_L1:
MOV R16, 60
GT R16, R5
JZ R16, _L2
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, R6
EQ R16, R4
MOV R17, 3
EQ R17, R8
MUL R16, R17
JZ R16, _L3
MOV R7, R5
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L1
_L2:
MOV R16, -1
EQ R16, R7
JZ R16, _L5
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R9, R16
MOV [R9], -1
MOV SP, R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L6
_L5:
_L6:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R9, R16
MOV R16, 29184
ADD R16, R9
MOV R17, 29184
ADD R17, R9
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, R9
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 7
MOV [R16], R7
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
PUSH R2
PUSH R5
MOV R16, R9
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R2, R16
MOV R5, 0
_L7:
MOV R16, 8
GT R16, R5
JZ R16, _L8
MOV R16, 2
MUL R16, R5
ADD R16, R2
MOV [R16], -1
MOV R16, 2
MUL R16, R5
ADD R16, R2
ADD R16, 1
MOV [R16], -1
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L7
_L8:
POP R5
POP R2
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
MOV R10, R0
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
MOV R11, R0
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 16
MOV [R16], R10
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 18
MOV [R16], R11
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 5
MOV R16, 30208
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R2, R16
CALL 22528
MOV R16, PTBR
ADD R16, 8
MOV [R16], R0
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R5, 8
_L9:
MOV R16, 11
GE R16, R5
JZ R16, _L10
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, R5
SUB R16, 4
MOV R17, 30208
MOV R18, R7
MUL R18, 16
ADD R17, R18
ADD R17, R5
MOV R17, [R17]
MOV [R16], R17
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L9
_L10:
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 8
MOV [R16], -1
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 2
MOV [R16], -1
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 3
MOV [R16], -1
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, PTBR
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 8
MUL R16, 512
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT